# ************* OTHER BROWSERS ****************
# chrome, firefox, edge, opera, safari
# NOTE: To use a browser you need install it first
browser=chrome

env=https://login2.nextbasecrm.com/

# ************* USER GROUPS *************
username=hr55@cydeo.com
username1=hr55@cydeo.com
username2=helpdesk55@cydeo.com
username3=marketing55@cydeo.com

username4=hr56@cydeo.com
username5=helpdesk56@cydeo.com
username6=marketing56@cydeo.com

username7=hr57@cydeo.com
username8=helpdesk57@cydeo.com
username9=marketing57@cydeo.com

password=UserUser
