# ************* OTHER BROWSERS ****************
# chrome, firefox, edge, opera, safari
# NOTE: To use a browser you need install it first
browser=chrome

env=https://login2.nextbasecrm.com/

# ************* OTHER USER GROUPS *************
#     HR Users -  hr55@cydeo.com
#                 hr56@cydeo.com
#                 hr57@cydeo.com
#    HelpDesk users -    helpdesk55@cydeo.com
#                        helpdesk56@cydeo.com
#                        helpdesk57@cydeo.com
#    Marketing users -   marketing55@cydeo.com
#                        marketing56@cydeo.com
#                        marketing57@cydeo.com
username=helpdesk55@cydeo.com
password=UserUser
